{
  "DBConnect": {
    "ConnectString": {
      "Server": "127.0.0.1",
      "Uid": "postgres",
      "Pwd": "123456",
      "Database": "electric_car_store"
    }
  },
  "SecretKey": "rVLOuMSJeegMdFOcNFhHSzUtSra01eNY",
  "ApiUrl": "https://electriccarstoreapi.onrender.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
